{
    "entries": [
        {
            "content": {
                "AppSources": {
                    "content": {},
                    "type": "polyspace.project.datamodel.SourceSpec",
                    "uuid": "f40446d1-cdbc-4967-ad4a-3de8040cfdf5"
                },
                "BuildConfigs": [
                    {
                        "content": {
                            "BuildOptions": {
                                "content": {
                                    "Defines": {
                                        "content": {
                                            "Values": [
                                                "main=main_rtwec",
                                                "__restrict__="
                                            ]
                                        },
                                        "type": "polyspace.project.datamodel.StringListProperty",
                                        "uuid": "ab97f1d3-a376-492c-9c17-eac3a7d2a38f"
                                    },
                                    "ExternalTestsOptions": {
                                        "content": {
                                            "IncludePaths": {
                                                "content": {},
                                                "type": "polyspace.project.datamodel.IncludePathProperty",
                                                "uuid": "3afa5470-58e7-4359-af83-dfef1f7c5f34"
                                            }
                                        },
                                        "type": "polyspace.project.datamodel.ExternalTestsBuildOptions",
                                        "uuid": "7722df65-229f-4373-a9e0-0d5c5120f808"
                                    },
                                    "ExtraFEOpts": {
                                        "content": {},
                                        "type": "polyspace.project.datamodel.StringListProperty",
                                        "uuid": "9db16926-49a1-4f54-8e50-6b287a2d58de"
                                    },
                                    "ImplicitCompilerDefinesAsm": {
                                        "content": {},
                                        "type": "polyspace.project.datamodel.StringListProperty",
                                        "uuid": "55731d06-cbb4-4fce-b6ee-42c320334c73"
                                    },
                                    "ImplicitCompilerDefinesC": {
                                        "content": {},
                                        "type": "polyspace.project.datamodel.StringListProperty",
                                        "uuid": "11b9c41c-684f-494b-bc89-d937b3a80e84"
                                    },
                                    "ImplicitCompilerDefinesCpp": {
                                        "content": {},
                                        "type": "polyspace.project.datamodel.StringListProperty",
                                        "uuid": "bf5eef6d-c3c3-477d-bda8-83e69189eb18"
                                    },
                                    "ImplicitCompilerIncludePathsAsm": {
                                        "content": {},
                                        "type": "polyspace.project.datamodel.IncludePathProperty",
                                        "uuid": "91d8e717-ecfc-4946-af05-53b5a73345f3"
                                    },
                                    "ImplicitCompilerIncludePathsC": {
                                        "content": {},
                                        "type": "polyspace.project.datamodel.IncludePathProperty",
                                        "uuid": "4e6e4a8c-f9e1-4668-9058-b18ccaa1ca8b"
                                    },
                                    "ImplicitCompilerIncludePathsCpp": {
                                        "content": {},
                                        "type": "polyspace.project.datamodel.IncludePathProperty",
                                        "uuid": "19bc2a1f-eba9-429c-8448-3989eda77354"
                                    },
                                    "IncludePaths": {
                                        "content": {},
                                        "type": "polyspace.project.datamodel.IncludePathProperty",
                                        "uuid": "de2790ea-f4af-45d3-b574-07a2386dfaeb"
                                    },
                                    "PreIncludes": {
                                        "content": {},
                                        "type": "polyspace.project.datamodel.StringListProperty",
                                        "uuid": "8f10d8c1-99c8-4538-be3b-a703f3eba44c"
                                    },
                                    "Undefines": {
                                        "content": {},
                                        "type": "polyspace.project.datamodel.StringListProperty",
                                        "uuid": "2b965708-fde6-4770-97e8-96dc015e7321"
                                    }
                                },
                                "type": "polyspace.project.datamodel.ProjectBuildOptions",
                                "uuid": "d40d3391-734a-46b8-9f0e-6a41c4ccfb8a"
                            },
                            "CustomOptions": {
                                "content": {
                                    "ToolchainOptions": {}
                                },
                                "type": "polyspace.project.datamodel.CustomToolchainOptions",
                                "uuid": "9402c33b-b427-4bf3-a8b2-76d4aef37cf7"
                            },
                            "Name": "Build Configuration",
                            "OwnedProcessor": null,
                            "Processor": {
                                "type": "polyspace.project.datamodel.ProcessorCustom",
                                "uuid": "113d5827-f6cd-44d3-9bbc-ed86f37a6104"
                            },
                            "RootData": null
                        },
                        "type": "polyspace.project.datamodel.BuildConfig",
                        "uuid": "a6f93280-a799-4c79-bfed-15b1a6239d82"
                    }
                ],
                "ExecutionOptions": null,
                "ExternalTestSources": {
                    "content": {
                        "Type": "EXTERNALTEST"
                    },
                    "type": "polyspace.project.datamodel.SourceSpec",
                    "uuid": "3df70f65-2528-4c2c-b04c-b5722db8343a"
                },
                "IncludePaths": {
                    "content": {},
                    "type": "polyspace.project.datamodel.IncludePathProperty",
                    "uuid": "504c348e-0e44-41c7-97dd-a63cbc6715e8"
                },
                "IncludePatterns": [
                    {
                        "content": {
                            "CaseSensitive": false,
                            "Path": {
                                "content": {
                                    "Value": "*.c"
                                },
                                "type": "polyspace.project.datamodel.Path"
                            },
                            "Type": "GLOB"
                        },
                        "type": "polyspace.project.datamodel.PathPattern",
                        "uuid": "71bcbd3a-a820-461d-8322-25d125c5e359"
                    },
                    {
                        "content": {
                            "CaseSensitive": false,
                            "Path": {
                                "content": {
                                    "Value": "*.cc"
                                },
                                "type": "polyspace.project.datamodel.Path"
                            },
                            "Type": "GLOB"
                        },
                        "type": "polyspace.project.datamodel.PathPattern",
                        "uuid": "7b011f26-a515-4a16-a20c-2861fc430645"
                    },
                    {
                        "content": {
                            "CaseSensitive": false,
                            "Path": {
                                "content": {
                                    "Value": "*.cpp"
                                },
                                "type": "polyspace.project.datamodel.Path"
                            },
                            "Type": "GLOB"
                        },
                        "type": "polyspace.project.datamodel.PathPattern",
                        "uuid": "62f6a0f3-b42f-4465-994a-f85e12f7975b"
                    },
                    {
                        "content": {
                            "CaseSensitive": false,
                            "Path": {
                                "content": {
                                    "Value": "*.cxx"
                                },
                                "type": "polyspace.project.datamodel.Path"
                            },
                            "Type": "GLOB"
                        },
                        "type": "polyspace.project.datamodel.PathPattern",
                        "uuid": "8bc1ff2b-6c6a-42b9-85d5-4a05ee7b3e7b"
                    }
                ],
                "LocalData": {
                    "content": {
                        "ActiveBuildConfiguration": null,
                        "ActiveStaticAnalysisConfiguration": null,
                        "ActiveTestConfiguration": null,
                        "ArtifactPath": {
                            "content": {
                                "Value": "polyspace_artifacts"
                            },
                            "type": "polyspace.project.datamodel.Path"
                        },
                        "Variables": {}
                    },
                    "type": "polyspace.project.datamodel.ProjectLocalData",
                    "uuid": "b3623e5d-0979-42a2-8335-fae82daf9aaa"
                },
                "ModeData": {
                    "content": {},
                    "type": "polyspace.project.datamodel.MbdModeData",
                    "uuid": "c9e5d906-9e52-4f6e-b62c-4921cab9cbd9"
                },
                "Name": "ProcessAdvisorExample",
                "Processors": [
                    {
                        "content": {
                            "AtomicFloatSize": 32,
                            "AtomicIntegerSize": 16,
                            "CharBitsSize": 8,
                            "DoubleBitsSize": 32,
                            "Endianess": "Little",
                            "FloatBitsSize": 32,
                            "HalfBitsSize": 0,
                            "IntBitsSize": 16,
                            "IsHalfSupported": false,
                            "IsLongLongSupported": false,
                            "LongBitsSize": 32,
                            "LongDoubleBitsSize": 32,
                            "LongLongBitsSize": 32,
                            "Manufacturer": "Custom Processor",
                            "PointerBitsSize": 16,
                            "ShortBitsSize": 16,
                            "SpecificOptions": {},
                            "WordSize": 16
                        },
                        "type": "polyspace.project.datamodel.ProcessorCustom",
                        "uuid": "113d5827-f6cd-44d3-9bbc-ed86f37a6104"
                    }
                ],
                "RootData": {
                    "content": {
                        "CreateDate": "2025-12-01T10:30:31",
                        "CreatedBy": "abaker",
                        "LastSaveDate": "2025-12-01T10:30:32",
                        "Version": "1.0"
                    },
                    "type": "polyspace.project.datamodel.RootData",
                    "uuid": "b4245b07-99a4-490d-96c8-c39a3b650817"
                },
                "StaticAnalysisConfigs": [
                    {
                        "content": {
                            "Advanced": {
                                "content": {
                                    "Other": [
                                        "-disable-checkers all",
                                        "-misra3-agc-mode",
                                        "-misra3 mandatory-required"
                                    ]
                                },
                                "type": "polyspace.project.datamodel.options.Advanced",
                                "uuid": "72896a33-fc18-444f-9a6e-4356a98497b6"
                            },
                            "BugFinderAnalysis": {
                                "content": {
                                    "CheckersBehavior": {
                                        "content": {
                                            "BooleanTypes": [
                                                "boolean_T,Boolean,Bool,boolean"
                                            ]
                                        },
                                        "type": "polyspace.project.datamodel.options.CheckersBehavior",
                                        "uuid": "b3db3b4e-b560-40fc-84ea-d985fa273d6b"
                                    }
                                },
                                "type": "polyspace.project.datamodel.options.BugFinderAnalysis",
                                "uuid": "c6f8f614-0426-498e-bc4a-955d1f728e9c"
                            },
                            "CodeProverVerification": {
                                "content": {
                                    "ChecksBehavior": {
                                        "content": {},
                                        "type": "polyspace.project.datamodel.options.ChecksBehavior",
                                        "uuid": "57ee404c-2f4e-43d9-92bd-f208cca791c5"
                                    },
                                    "ClassAnalyzer": "none",
                                    "MainGeneratorCalls": "none",
                                    "MainGeneratorWritesVariables": "none",
                                    "Precision": {
                                        "content": {},
                                        "type": "polyspace.project.datamodel.options.Precision",
                                        "uuid": "c2361c47-c8f3-45e1-8489-b1456eeaea4a"
                                    },
                                    "Scaling": {
                                        "content": {},
                                        "type": "polyspace.project.datamodel.options.Scaling",
                                        "uuid": "a134398b-0f4e-4b7d-b2dc-a247f8ca9fb1"
                                    },
                                    "VerificationAssumption": {
                                        "content": {},
                                        "type": "polyspace.project.datamodel.options.VerificationAssumption",
                                        "uuid": "fd45e0da-3083-4305-958b-d5f2c1cb5cf3"
                                    }
                                },
                                "type": "polyspace.project.datamodel.options.CodeProverVerification",
                                "uuid": "e1c3e679-1f89-4c3d-b2dc-ae568037f222"
                            },
                            "ComputingSettings": {
                                "content": {},
                                "type": "polyspace.project.datamodel.options.ComputingSettings",
                                "uuid": "f833903d-b09a-4698-ac6e-c97625a0ae6b"
                            },
                            "EnvironmentSettings": {
                                "content": {},
                                "type": "polyspace.project.datamodel.options.EnvironmentSettings",
                                "uuid": "59f0d800-07fd-4bd9-bf26-0fe4ea336252"
                            },
                            "InputsStubbing": {
                                "content": {},
                                "type": "polyspace.project.datamodel.options.InputsStubbing",
                                "uuid": "2e56a97d-9191-404b-addc-fba9b36173be"
                            },
                            "Multitasking": {
                                "content": {},
                                "type": "polyspace.project.datamodel.options.Multitasking",
                                "uuid": "93b7ae23-ff41-4462-bba6-995393b3e1a4"
                            },
                            "Name": "Analysis Configuration",
                            "Reporting": {
                                "content": {},
                                "type": "polyspace.project.datamodel.options.Reporting",
                                "uuid": "c37970b1-0e60-4836-85a3-3390cc398590"
                            },
                            "RootData": null
                        },
                        "type": "polyspace.project.datamodel.StaticAnalysisConfig",
                        "uuid": "b60795a8-e07e-4d91-b5f4-edf889cbbd7e"
                    }
                ],
                "StubSources": {
                    "content": {
                        "Type": "STUB"
                    },
                    "type": "polyspace.project.datamodel.SourceSpec",
                    "uuid": "d4ea93a6-412d-4b96-b4ae-5c0704564176"
                },
                "TestConfigs": [
                    {
                        "content": {
                            "CoverageOptions": {
                                "content": {
                                    "AdvancedOptions": {
                                        "content": {},
                                        "type": "polyspace.project.datamodel.AdvancedCoverageOptions",
                                        "uuid": "522ae35e-9ae7-4313-847e-00529859042a"
                                    }
                                },
                                "type": "polyspace.project.datamodel.CoverageOptions",
                                "uuid": "3bc07e84-0c11-429d-b798-8c7ec3bd0a5c"
                            },
                            "Name": "Test Configuration",
                            "ProfilingOptions": {
                                "content": {},
                                "type": "polyspace.project.datamodel.ProfilingOptions",
                                "uuid": "67d77736-93c4-49ee-8c1e-8f08fb78f93f"
                            },
                            "RootData": null
                        },
                        "type": "polyspace.project.datamodel.TestConfig",
                        "uuid": "12e9225a-3588-4ba3-89e4-03ac6e7fb038"
                    }
                ],
                "TestDictionary": {
                    "content": {},
                    "type": "polyspace.project.datamodel.TestDataDictionary",
                    "uuid": "350dd9b1-ab8b-485a-aab4-803f95dbc1df"
                },
                "TestSources": {
                    "content": {
                        "Type": "TEST"
                    },
                    "type": "polyspace.project.datamodel.SourceSpec",
                    "uuid": "500c2fbf-987b-4ada-984f-2b256983a747"
                },
                "Variables": {}
            },
            "type": "polyspace.project.datamodel.Project",
            "uuid": "f584a807-69de-442c-9a87-200c9010d3fd"
        }
    ],
    "packageUris": [
        "http://schema.mathworks.com/mf0/psprj_mm_project/v1_5",
        "http://schema.mathworks.com/mf0/psprj_mm_foundation/v1_5",
        "http://schema.mathworks.com/mf0/psprj_mm_test/v1_5",
        "http://schema.mathworks.com/mf0/psprj_mm_saoptions/v1_5"
    ],
    "version": "1.0"
}
